################################################################################
#description     :Default configuration file for nordcloud-watchdog
#author          :Csaba SARI <scsaba314@gmail.com>
#date            :20170925
################################################################################

# Daemon name
daemonName="nordcloud-watchdog"

# PID settings
pidDir="./pid"
pidFile="${pidDir}/${daemonName}.pid"

# LOG settings
logDir="./log"
logFile="${logDir}/${daemonName}-"$(date +'%Y-%m-%d')".log"
logMaxSize=1024       # In Kbytes

# TMP settings
tmpDir="./tmp"

# Config directory settings for services
configDir="./conf.d"

# Daemon running interval
runInterval=60        # In seconds
