################################################################################
#description     :Default configuration file for nordcloud-watchdog
#author		 :Csaba SARI <scsaba314@gmail.com>
#date            :20170925
################################################################################

# Daemon name
daemonName="nordcloud-watchdog"

# PID settings
pidDir="./pid"
pidFile="$daemonName.pid"

# LOG settings
logDir="./log"
logFile="$logDir/$daemonName-"`date +"%Y-%m-%d"`".log"
logMaxSize=1024       # In Kbytes

# Config directory settomgs
configDir="./conf.d"
configFile="./ncwd.conf"

# Daemon running interval
runInterval=60        # In seconds

